<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food App</title>
    <link rel="stylesheet" href="./style.css">
    <!-- file of bootstrap -->
    <link rel="stylesheet" href="./bootstrap.min.css" />
    <link rel="shortcut icon" href="./food-food-06.png" type="image/x-icon">
</head>
<body>
    <div class="main">
        <h1>Find Your Most popular Food </h1>
        <div class="light-container">
            <span class="off">OFF</span>
            <div class="ball-container">
                <span class="ball"></span>
            </div>
            <span class="on">ON</span>
        </div>
        <form class="search-part">
            <input type="text" placeholder="Enter the food name">
            <button type="submit" form="search-part">Search</button>
        </form>
        <div class="result row row-gap-4">
            
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>